-- CREATE DATABASE rewards_app; 
USE rewards_app;

CREATE TABLE customers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    customerId INT UNIQUE NOT NULL,
    totalRewards INT DEFAULT 0
);

CREATE TABLE transactions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    customerId INT NOT NULL,
    purchaseAmount DECIMAL(10,2) NOT NULL,
    purchaseDate DATE NOT NULL,
    FOREIGN KEY (customerId) REFERENCES customers(customerId) ON DELETE CASCADE
);

CREATE TABLE rewards (
  id INT AUTO_INCREMENT PRIMARY KEY,
  transactionId INT,
  customerId INT,
  rewardPoints INT,
  createdAt DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (transactionId) REFERENCES transactions(id),
  FOREIGN KEY (customerId) REFERENCES customers(customerId),
  purchaseAmount DECIMAL(10,2)
);

USE rewards_app;

INSERT INTO customers (customerId, totalRewards)
VALUES
(1, 0), (2, 0), (3, 0), (4, 0), (5, 0),
(6, 0), (7, 0), (8, 0), (9, 0), (10, 0),
(11, 0), (12, 0), (13, 0), (14, 0), (15, 0);

INSERT INTO transactions (customerId, purchaseAmount, purchaseDate)
VALUES
(1, 120.00, '2025-01-10'),
(2, 220.00, '2025-02-20'),
(3, 310.00, '2025-03-15'),
(4, 99.00, '2025-03-18'),
(4, 200.00, '2025-04-22'),
(5, 450.00, '2025-04-25'),
(6, 60.00, '2025-04-28'),
(7, 180.00, '2025-05-02'),
(8, 250.00, '2025-05-10'),
(9, 120.00, '2025-05-11'),
(9, 300.00, '2025-06-20'),
(10, 75.00, '2025-06-25'),
(11, 130.00, '2025-06-28'),
(12, 400.00, '2025-07-03'),
(13, 215.00, '2025-07-12'),
(14, 99.50, '2025-07-15'),
(15, 320.00, '2025-08-01');

INSERT INTO rewards (transactionId, customerId, rewardPoints, createdAt, purchaseAmount)
VALUES
(1,            1,          90,               '2025-01-10 10:00:00', 120.00),
(2,            2,          290,              '2025-02-20 12:45:00', 220.00),
(3,            3,          460,              '2025-03-15 14:00:00', 310.00),
(4,            4,          49,               '2025-03-18 15:20:00', 99.00),
(5,            4,          250,              '2025-04-22 16:40:00', 200.00),
(6,            5,          700,              '2025-04-25 18:00:00', 450.00),
(7,            6,          10,               '2025-04-28 19:00:00', 60.00),
(8,            7,          230,              '2025-05-02 10:20:00', 180.00),
(9,            8,          350,              '2025-05-10 09:50:00', 250.00),
(10,           9,          90,               '2025-05-11 11:00:00', 120.00),
(11,           9,          460,              '2025-06-20 14:15:00', 300.00),
(12,           10,         25,               '2025-06-25 12:45:00', 75.00),
(13,           11,         100,              '2025-06-28 13:00:00', 130.00),
(14,           12,         600,              '2025-07-03 15:30:00', 400.00),
(15,           13,         280,              '2025-07-12 16:00:00', 215.00),
(16,           14,         49,               '2025-07-15 17:10:00', 99.50),
(17,           15,         480,              '2025-08-01 18:45:00', 320.00);

